package tugas1;
import java.util.Scanner;

public class ZakatMaal {
    public static void main(String[] args) {
        // Membuat objek Scanner untuk membaca input dari user
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("=======================================================");
        System.out.println("        SELAMAT DATANG DI KALKULATOR ZAKAT MAAL");
        System.out.println("=======================================================");
        System.out.println("Zakat Maal adalah zakat yang wajib dikeluarkan");
        System.out.println("sebesar 2.5% dari total harta yang dimiliki apabila");
        System.out.println("jumlahnya mencapai nisab (85 gram emas).");
        System.out.println("-------------------------------------------------------");
        
        double jmlhrt = 0;
        boolean mskn = false;
        
        // Melakukan loop sampai input yang diberikan pengguna valid
        while (!mskn) {
            System.out.print("Masukkan jumlah harta Anda (dalam Rupiah): ");
            if (scanner.hasNextDouble()) {
                jmlhrt = scanner.nextDouble();
                
                // Memastikan jumlah harta yang dimasukkan lebih dari 0
                if (jmlhrt > 0) {
                    mskn = true;
                } else {
                    System.out.println("Jumlah harta harus lebih dari 0. Silakan coba lagi.");
                }
            } else {
                System.out.println("Input tidak valid. Harap masukkan angka yang benar.");
                scanner.next(); // Membersihkan input salah
            }
        }

        // Menentukan persentase zakat
        double prsnzkt = 2.5 / 100;

        // Menghitung zakat yang harus dibayar
        double hslzkt = jmlhrt * prsnzkt;

        System.out.println("--------------------------------------------------");
        System.out.printf("Jumlah harta Anda: Rp %.2f%n", jmlhrt);
        System.out.printf("Persentase Zakat: 2.5%%%n");
        System.out.printf("Jumlah zakat yang wajib dibayarkan: Rp %.2f%n", hslzkt);
        System.out.println("--------------------------------------------------");
        System.out.println("Terima kasih telah menggunakan kalkulator zakat maal.");
        System.out.println("Semoga harta Anda selalu berkah dan bermanfaat. Aamiin.");
        System.out.println("==================================================");

        // Menutup scanner
        scanner.close();
    }
}
